<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Hand-Rolling OLS Using R | Jaewon Yoo </title> <meta name="author" content="Jaewon Yoo"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="counterfactual, causal machine learning"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/JW_favicon.svg?60e19f508b864552e77cf32702afd8ef"> <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png?2007656b47c051c3886c9399c327c2d5"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://j1yoo.github.io/blog/2019/Hand_Rolling_OLS_Using_R/"> <script src="/assets/js/theme.js?1327dba61a0c497e9897b46b82043ae9"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Jaewon</span> Yoo </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/research/">research </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/talks/">talks </a> </li> <li class="nav-item "> <a class="nav-link" href="/supervision/">supervision </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Hand-Rolling OLS Using R</h1> <p class="post-meta"> Created on February 13, 2019 • 8 min read </p> <p class="post-tags"> <a href="/blog/2019"> <i class="fa-solid fa-calendar fa-sm"></i> 2019 </a>   ·   <a href="/blog/tag/research"> <i class="fa-solid fa-hashtag fa-sm"></i> Research</a>   ·   <a href="/blog/category/research"> <i class="fa-solid fa-tag fa-sm"></i> Research</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>To illustrate how to calculate ordinary least squares (OLS) by hand, I am going to use the dataset provided by Nerlove (1963) “Returns to Scale in Electricity Supply” which is publically available at EconPapers (<a href="https://econpapers.repec.org/paper/bocbocins/nerlove63.htm" rel="external nofollow noopener" target="_blank">https://econpapers.repec.org/paper/bocbocins/nerlove63.htm</a>).</p> <p>Let’s first import the data into R using <a href="https://cran.r-project.org/web/packages/foreign/foreign.pdf" rel="external nofollow noopener" target="_blank">the ‘foreign’</a> package and take a glance.</p> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nerlove63</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">foreign</span><span class="o">::</span><span class="n">read.dta</span><span class="p">(</span><span class="s2">"http://fmwww.bc.edu/ec-p/data/hayashi/nerlove63.dta"</span><span class="p">)</span><span class="w">
</span><span class="n">tail</span><span class="p">(</span><span class="n">nerlove63</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">)</span><span class="w"> </span><span class="c1"># print the last five observations </span><span class="w">
</span></code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##     totcost output plabor pfuel pkap
## 141  44.894   9956   1.68  28.8  203
## 142  67.120  11477   2.24  26.5  151
## 143  73.050  11796   2.12  28.6  148
## 144 139.422  14359   2.31  33.5  212
## 145 119.939  16719   2.30  23.6  162
</code></pre></div></div> <p>The dataset contains five variables: cost (i.e., total cost in million <code class="language-plaintext highlighter-rouge">$</code>), output (i.e., quantity (Q) in billion kilowatt hours), pLabor (i.e., unit price of labor or wage rate in <code class="language-plaintext highlighter-rouge">$</code> per hour), pCapital (i.e., unit price of capital), and pFuel (i.e., unit price of fuels in cent per million British thermal unit). Note that it is a firm-level cross-sectional data that comprises of observations from 145 American electric utility companies in 1955.</p> <p><strong>Nerlove (1963) posits the following production function (this follows <a href="https://en.wikipedia.org/wiki/Cobb%E2%80%93Douglas_production_function" rel="external nofollow noopener" target="_blank">the Cobb-Douglas</a> specification):</strong></p> <p>\[Q = A L^{\alpha_1} K^{\alpha_2} F^{\alpha_3}\]</p> <p>where Q is the output, L is labor, K is capital, F is fuel. Taking logs and re-arranging the terms, we get:</p> <p>\[\log Q = \log A + \alpha_1 \log L + \alpha_2 \log K + \alpha_3 \log F + \epsilon\]</p> <p>Since we do not observe A, L, K, and F but only observe output, labor and capital costs, total cost, and the prices of labor, capital, and fuel, we need to rearrange the cost minimization problem. Given perfect competition, cost minimization combined with the production function, the firm’s cost function would take the form:</p> <p>\[\log C = \log A’ + \gamma_1 \log Q + \gamma_2 \log p_L + \gamma_3 \log p_K + \gamma_4 \log p_F + \epsilon\]</p> <p>where \(\gamma_1 = 1/(\alpha_1 + \alpha_2 + \alpha_3)\), \(\gamma_2 = \alpha_1/(\alpha_1 + \alpha_2 + \alpha_3)\), \(\gamma_3 = \alpha_2/(\alpha_1 + \alpha_2 + \alpha_3)\), and \(\gamma_4 = \alpha_3/(\alpha_1 + \alpha_2 + \alpha_3)\).</p> <p>If \(\alpha_1 + \alpha_2 + \alpha_3 = 1\) (constant returns to scale), then \(\gamma_1 = 1\). On the other hand, if \(\alpha_1 + \alpha_2 + \alpha_3 &gt; 1\) (increasing returns to scale), then \(\gamma_1 &lt; 1\). If \(\alpha_1 + \alpha_2 + \alpha_3 &lt; 1\) (decreasing returns to scale), then \(\gamma_1 &gt; 1\).</p> <p>Let me now implement the log-linearized cost function estimation using the previously loaded data by hand. I am going to use the following log-linearized cost function:</p> <p>\[\log(totcost) = \beta_0 + \beta_1 \log(output) + \beta_2 \log(plabor) + \beta_3 \log(pkap) + \beta_4 \log(pfuel) + \epsilon\]</p> <h2 id="hand-rolling-ols">Hand-Rolling OLS</h2> <p>Let’s first take logs and create the design matrix X and the outcome vector y.</p> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">magrittr</span><span class="p">)</span><span class="w">

</span><span class="c1"># Let's take logs</span><span class="w">
</span><span class="n">logData</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">log</span><span class="p">(</span><span class="n">nerlove63</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">data.frame</span><span class="p">()</span><span class="w">
</span><span class="c1"># rename variables for convenience</span><span class="w">
</span><span class="nf">names</span><span class="p">(</span><span class="n">logData</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"logC"</span><span class="p">,</span><span class="w"> </span><span class="s2">"logQ"</span><span class="p">,</span><span class="w"> </span><span class="s2">"logPL"</span><span class="p">,</span><span class="w"> </span><span class="s2">"logPF"</span><span class="p">,</span><span class="w"> </span><span class="s2">"logPK"</span><span class="p">)</span><span class="w">

</span><span class="c1"># Let's create the design matrix (X)</span><span class="w">
</span><span class="n">X</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">cbind</span><span class="p">(</span><span class="n">intercept</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">nrow</span><span class="p">(</span><span class="n">logData</span><span class="p">)),</span><span class="w"> </span><span class="n">logData</span><span class="p">[,</span><span class="w"> </span><span class="m">-1</span><span class="p">])</span><span class="w">

</span><span class="c1"># Let's create the outcome vector (y)</span><span class="w">
</span><span class="n">y</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">logData</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="p">]</span><span class="w"> 

</span><span class="n">head</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">)</span><span class="w">
</span></code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##   intercept     logQ    logPL    logPF    logPK
## 1         1 4.276666 1.131402 3.931826 4.406719
## 2         1 6.238325 1.070145 3.931826 4.369448
## 3         1 6.886532 1.098612 3.931826 4.394449
## 4         1 7.313220 1.609438 3.931826 4.394449
## 5         1 7.600902 1.504077 3.931826 4.394449
</code></pre></div></div> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">head</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">)</span><span class="w">
</span></code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] 1.740466 2.564949 2.772589 3.091042 3.135494
</code></pre></div></div> <p>Now let’s manually perform the OLS estimation. Recall that the OLS estimator is defined as \(\hat{\beta} = (X’X)^{-1}X’y\).</p> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Transpose of the design matrix: X'</span><span class="w">
</span><span class="n">Xt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">t</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="w">

</span><span class="c1"># (X'X)^{-1}</span><span class="w">
</span><span class="n">XtX_inv</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">solve</span><span class="p">(</span><span class="n">Xt</span><span class="w"> </span><span class="o">%*%</span><span class="w"> </span><span class="n">X</span><span class="p">)</span><span class="w">

</span><span class="c1"># (X'X)^{-1}X'</span><span class="w">
</span><span class="n">XtX_inv_Xt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">XtX_inv</span><span class="w"> </span><span class="o">%*%</span><span class="w"> </span><span class="n">Xt</span><span class="w">

</span><span class="c1"># beta_hat = (X'X)^{-1}X'y</span><span class="w">
</span><span class="n">beta_hat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">XtX_inv_Xt</span><span class="w"> </span><span class="o">%*%</span><span class="w"> </span><span class="n">y</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="n">beta_hat</span><span class="p">)</span><span class="w">
</span></code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##                [,1]
## intercept -4.648257
## logQ       0.720820
## logPL      0.436240
## logPF      0.426359
## logPK      0.219626
</code></pre></div></div> <p>Let’s also calculate the fitted values and the residuals.</p> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># fitted values: y_hat = X * beta_hat</span><span class="w">
</span><span class="n">y_hat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">X</span><span class="w"> </span><span class="o">%*%</span><span class="w"> </span><span class="n">beta_hat</span><span class="w"> 

</span><span class="c1"># residuals: e = y - y_hat</span><span class="w">
</span><span class="n">e</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">y_hat</span><span class="w">

</span><span class="n">head</span><span class="p">(</span><span class="n">y_hat</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">)</span><span class="w">
</span></code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##           [,1]
##  [1,] 1.739022
##  [2,] 2.596848
##  [3,] 2.753745
##  [4,] 3.088636
##  [5,] 3.105847
##  [6,] 3.267154
##  [7,] 2.992733
##  [8,] 3.267154
##  [9,] 3.293624
## [10,] 3.403815
</code></pre></div></div> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">head</span><span class="p">(</span><span class="n">e</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">)</span><span class="w">
</span></code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##            [,1]
##  [1,]  0.001443537
##  [2,] -0.031899071
##  [3,]  0.018844133
##  [4,]  0.002406003
##  [5,]  0.029646913
##  [6,] -0.052242765
##  [7,] -0.055426806
##  [8,] -0.079002765
##  [9,] -0.063033008
## [10,] -0.095324421
</code></pre></div></div> <p>Now let’s calculate the variance-covariance matrix of the estimator. Recall that \(Var(\hat{\beta}) = \sigma^2 (X’X)^{-1}\). We need to first calculate \(\hat{\sigma}^2 = \frac{e’e}{n-k}\).</p> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># sigma_hat_squared = sum of squared residuals / degrees of freedom </span><span class="w">
</span><span class="n">sigma_hat_squared</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">e</span><span class="o">^</span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">nrow</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">ncol</span><span class="p">(</span><span class="n">X</span><span class="p">))</span><span class="w">

</span><span class="c1"># variance-covariance matrix of the estimator</span><span class="w">
</span><span class="n">var_beta_hat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">sigma_hat_squared</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">XtX_inv</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="n">var_beta_hat</span><span class="p">)</span><span class="w">
</span></code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##              intercept        logQ       logPL       logPF       logPK
## intercept  0.171334065 -0.01994041 -0.02779829 -0.02779829 -0.02631336
## logQ      -0.019940413  0.00290417  0.00173978  0.00173978  0.00177936
## logPL     -0.027798290  0.00173978  0.01712086  0.00485714  0.00424429
## logPF     -0.027798290  0.00173978  0.00485714  0.01712086  0.00424429
## logPK     -0.026313364  0.00177936  0.00424429  0.00424429  0.01100980
</code></pre></div></div> <p>From the above, we can calculate the standard errors of individual parameter estimates by taking the square root of the diagonal entries.</p> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># standard errors </span><span class="w">
</span><span class="n">se_beta_hat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sqrt</span><span class="p">(</span><span class="n">diag</span><span class="p">(</span><span class="n">var_beta_hat</span><span class="p">))</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="n">se_beta_hat</span><span class="p">)</span><span class="w">
</span></code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##  intercept       logQ      logPL      logPF      logPK 
## 0.41391449 0.05389044 0.13086062 0.13086062 0.10492279
</code></pre></div></div> <p>Let’s calculate t-stat for testing \(H_0: \beta_j = 0\) vs. \(H_1: \beta_j \neq 0\).</p> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># t-stat for testing H0: beta_j = 0 vs. H1: beta_j ≠ 0</span><span class="w">
</span><span class="n">t_stat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">beta_hat</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">se_beta_hat</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="n">t_stat</span><span class="p">)</span><span class="w">
</span></code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##              [,1]
## intercept -11.235
## logQ       13.374
## logPL       3.334
## logPF       3.258
## logPK       2.093
</code></pre></div></div> <h2 id="lets-verify-our-work-using-lm">Let’s verify our work using lm()</h2> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fitted_model</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">lm</span><span class="p">(</span><span class="n">logC</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">logQ</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">logPL</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">logPF</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">logPK</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">logData</span><span class="p">)</span><span class="w">
</span><span class="n">summary</span><span class="p">(</span><span class="n">fitted_model</span><span class="p">)</span><span class="w">
</span></code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## 
## Call:
## lm(formula = logC ~ logQ + logPL + logPF + logPK, data = logData)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -0.47792 -0.07936 -0.00658  0.08699  0.34952 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -4.64826    0.41391 -11.235  &lt; 2e-16 ***
## logQ         0.72082    0.05389  13.374  &lt; 2e-16 ***
## logPL        0.43624    0.13086   3.334 0.001062 ** 
## logPF        0.42636    0.13086   3.258 0.001399 ** 
## logPK        0.21963    0.10492   2.093 0.038020 *  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.1456 on 140 degrees of freedom
## Multiple R-squared:  0.9255,	Adjusted R-squared:  0.9234 
## F-statistic: 434.5 on 4 and 140 DF,  p-value: &lt; 2.2e-16
</code></pre></div></div> <p>As expected, our hand-calculated estimates match the output of lm()! According to the result, \(\hat{\gamma}_1 \approx 0.72\) which implies that American electrical utilities exhibited increasing returns to scale in 1955. In other words, \(\hat{\gamma}_1 = 0.72 &lt; 1\) which indicates that \(\alpha_1 + \alpha_2 + \alpha_3 &gt; 1\).</p> <h5 id="created-on-feb-13-2019">Created on Feb. 13, 2019</h5> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://diddigest.substack.com/p/ddd-estimators-distributional-effects" target="_blank" rel="external nofollow noopener">DDD Estimators and Distributional Effects</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2021/Multi_Armed_Bandit_(MAB)_as_an_Alternative_to_AB_Testing-_a_Simulation_Using_R/">Multi-Armed Bandit (MAB) as an Alternative to A/B Testing: a Simulation using R</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2019/Scraping_the_Online_Job_Posting_Data_Indeed_com/">Scraping the Online Job Posting Data: 'Indeed.com'</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2019/Collection_of_Useful_Packages,_Cheat_Sheets_(R_and_Python),_and_Tips/">Collection of Useful Packages, Cheat Sheets (R and Python), and Tips</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2018/Places_to_visit_in_Seoul,_South_Korea/">Places to visit in Seoul, South Korea</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Jaewon Yoo. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?9c8ffe86927cdb12a6d1c5a5eca52ccd"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44429056-1"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-44429056-1');
  </script> <script defer src="/assets/js/google-analytics-setup.js"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> </body> </html>